# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9ee5278bf89c606826a82d4d6165b5b8ca104bc718e01704159d2d5d3a76ca5d6cd5296658ac5eb1a298feb35a0ef68c5b7ddac4520032df953cfac8f0be8c21

test:
  secret_key_base: 5e9a415100b1a3ac9e96819fea0c190d315d43e5367db7ef8e37c9aec1d65786bfaef2665bb536fbc42ea778dc5819723d37c0c7c210cdb7aac066d092ee852b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
